# testapidocgen

./: build.gradle
.claude/: settings.local.json
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/static/openapi3/: openapi3.json
src/main/resources/static/webjars/swagger-ui/5.17.14/: swagger-initializer.js
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/resources/: application.yaml
